# Krokapp_Mobile_Multiplatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/by/ssrlab/krokapp/mobile/android/: KrokApp.kt  MainActivity.kt
androidApp/src/main/java/by/ssrlab/krokapp/mobile/android/di/: AppModule.kt  CitiesComponent.kt  IoDispatcher.kt
androidApp/src/main/java/by/ssrlab/krokapp/mobile/android/presentation/: CitiesScreen.kt  MainActivity.kt
gradle/: sharedLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/data/: build.gradle.kts
shared/data/src/androidMain/: AndroidManifest.xml
shared/data/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/data/api/entities/: CityApi.kt  PointApi.kt
shared/data/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/data/api/services/: CitiesApiService.kt
shared/data/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/data/entities/: CityApi.kt  PointApi.kt
shared/data/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/data/mappers/: CitiesApiMapper.kt
shared/data/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/data/repos/: CitiesRepositoryImpl.kt
shared/data/src/commonMain/sqldelight/by/ssrlab/krokapp/mobile/shared/cache/: AppDatabase.sq
shared/domain/: build.gradle.kts
shared/domain/src/androidMain/: AndroidManifest.xml
shared/domain/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/domain/entities/: City.kt  Point.kt
shared/domain/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/domain/repos/: CitiesRepository.kt
shared/domain/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/domain/usecases/: GetCitiesUseCase.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/androidMain/: AndroidManifest.xml
shared/presentation/src/androidMain/kotlin/by/ssrlab/krokapp/mobile/shared/presentation/viewmodels/: BaseSharedViewModel.kt
shared/presentation/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/shared/presentation/viewmodels/: BaseSharedViewModel.kt  CitiesViewModel.kt  SharedViewModel.kt
shared/presentation/src/iosMain/kotlin/by/ssrlab/krokapp/mobile/shared/presentation/viewmodels/: BaseSharedViewModel.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/by/ssrlab/krokapp/mobile/: Platform.kt
shared/src/commonMain/kotlin/by/ssrlab/krokapp/mobile/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/by/ssrlab/krokapp/mobile/: Platform.kt
