[versions]

ktor = "2.0.1"
coroutines = "1.6.1"
kotlinXSerializationJson = "1.3.3"
sqlDelight = "1.5.3"
androidXViewmodel = "2.4.0"

[libraries]
#kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinXSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerializationJson" }
#ktor
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorAndroid = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorIos = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
#sqlDelight
sqlDelight = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelightAndroid = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightIos = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelightPluginClasspath = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
sqlDelightExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
#android
viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXViewmodel" }
androidxViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidXViewmodel" }